Artek.W10/Styles/AppColors.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
			<Color x:Key="AppBackgroundColor">#f2e3d0</Color>
            
            <Color x:Key="SectionTitleForegroundColor">#a88383</Color>
            
            <Color x:Key="TitleForegroundColor">#684b4b</Color>
			<Color x:Key="SubtitleForegroundColor">#3c2c2c</Color>
            
            <Color x:Key="DescriptionForegroundColor">#684b4b</Color>
            
            <Color x:Key="NavigationPaneBackgroundColor">#f2836b</Color>
            <Color x:Key="NavigationPaneTextColor">#f2f2f2</Color>

            <Color x:Key="NavigationPaneButtonColor">#F24500</Color>
            <Color x:Key="NavigationPaneButtonForegroundColor">#ffffff</Color>

            <Color x:Key="AppBarBackgroundColor">#7f8c79</Color>
			<Color x:Key="AppBarForegroundColor">#f2f2f2</Color>
            
            <Color x:Key="BoxBackgroundColor">#f2836b</Color>
			<Color x:Key="BoxForegroundColor">#f2e3d0</Color>			
        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrast">
			<Color x:Key="AppBackgroundColor">#ffffff</Color>

            <Color x:Key="SectionTitleForegroundColor">#000000</Color>
            
            <Color x:Key="TitleForegroundColor">#000000</Color>
			<Color x:Key="SubtitleForegroundColor">#000000</Color>
            
            <Color x:Key="DescriptionForegroundColor">#000000</Color>
            
            <Color x:Key="NavigationPaneBackgroundColor">#000000</Color>
            <Color x:Key="NavigationPaneTextColor">#ffffff</Color>

            <Color x:Key="NavigationPaneButtonColor">#666666</Color>
            <Color x:Key="NavigationPaneButtonForegroundColor">#000000</Color>

            <Color x:Key="AppBarBackgroundColor">#000000</Color>
			<Color x:Key="AppBarForegroundColor">ffffff</Color>
            
            <Color x:Key="BoxBackgroundColor">#000000</Color>
			<Color x:Key="BoxForegroundColor">#ffffff</Color>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
