Artek.W10/Pages/HomePage.xaml

<Page
    x:Class="Artek.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:was_actions="using:AppStudio.Uwp.Actions"
    xmlns:was_commands="using:AppStudio.Uwp.Commands"
    xmlns:was_controls="using:AppStudio.Uwp.Controls"    
    xmlns:list_layouts="using:Artek.Layouts.List"
    xmlns:controls="using:Artek.Layouts.Controls"
    xmlns:triggers="using:Artek.Triggers"	
    xmlns:vm="using:Artek.ViewModels"
    DataContext="{Binding ViewModel, RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">
    <was_controls:ShellControl.CommandBar>
        <was_actions:ActionsCommandBar
            x:Name="commandBar"
            IsVisible="{Binding HasActions}"
            ActionsSource="{Binding Actions}"
            Style="{StaticResource WasCommandBarStyle}"
            Foreground="{StaticResource AppBarForeground}"
            Background="{StaticResource AppBarBackground}"
            CommandBarOverflowPresenterStyle="{StaticResource WasCommandBarOverflowPresenter}"/>
    </was_controls:ShellControl.CommandBar>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>        
        <was_controls:SectionList
			x:Uid="SectionListItem"
			ErrorColor="{StaticResource DescriptionForeground}"
			LoadingTemplateStaticHeight="3"
			LoadingTemplate="{StaticResource SectionListLoadingTemplate}"
			TitleTemplate="{StaticResource SectionListTitleTemplate}"
			HeaderLinkStyle="{StaticResource SectionListHeaderLinkStyle}">
        </was_controls:SectionList>
        <controls:DataUpdateInformationControl
			Grid.Row="1"
			Margin="22,4,22,4"
			HorizontalAlignment="Left"
			LastUpdateDateTime="{Binding LastUpdated}"
			Color="{StaticResource DescriptionForeground}"/>
    </Grid>
</Page>
